# new_repository

./: pom.xml
src/main/java/com/yjxxt/config/: WebConfig.java
src/main/java/com/yjxxt/controller/: UserController.java
src/main/java/com/yjxxt/webinit/: WebInit.java
src/main/webapp/: hello.jsp
